#-------------------------------------------------
#
# Project created by QtCreator 2015-10-21T20:20:25
#
#-------------------------------------------------
QT       += gui

TARGET = stopeight-clibs-legacy
TEMPLATE = lib

CONFIG -= lib_bundle

DEFINES += LEGACY_LIBRARY

SOURCES += \
    src/listcopyable.cpp \
    src/listrotator.cpp \
    src/listbase.cpp \
    src/listswitchable.cpp \
    src/dpoint.cpp \
    src/myreal.cpp \
    src/spiralscalculator.cpp \
    src/spiralsanalyzer.cpp \
    src/cliffscalculator.cpp \
    src/cliffsanalyzer.cpp \
    src/areaanalyzer.cpp \
    src/areacalculator.cpp \
    src/turnnormalizer.cpp \
    src/turncalculator.cpp \
    src/areanormalizer.cpp \
    src/cornercalculator.cpp \
    src/cornernormalizer.cpp \
    src/calculator.cpp \
    src/analyzer.cpp \
    src/editorbase.cpp \
    src/spirals.cpp \
    src/editorspirals.cpp \
    src/straightscalculator.cpp \
    src/editorcliffs.cpp \
    src/cliffs.cpp \
    src/cliffsnormalizer.cpp \
    src/turns.cpp \
    src/turnanalyzer.cpp \
    src/straightsanalyzer.cpp \
    src/corneranalyzer.cpp \
    src/straightsnormalizer.cpp \
    src/corners.cpp
HEADERS +=\
    include/listcopyable.h \
    include/listrotator.h \
    include/listbase.h \
    include/legacy_global.h \
    include/listswitchable.h \
    include/editorinterface.h \
    include/dpoint.h \
    include/myreal.h \
    include/spiralscalculator.h \
    include/spiralsanalyzer.h \
    include/cliffscalculator.h \
    include/cliffsanalyzer.h \
    include/areaanalyzer.h \
    include/areacalculator.h \
    include/turnnormalizer.h \
    include/turncalculator.h \
    include/areanormalizer.h \
    include/cornercalculator.h \
    include/cornernormalizer.h \
    include/calculator.h \
    include/analyzer.h \
    include/editorbase.h \
    include/spirals.h \
    include/editorspirals.h \
    include/straightscalculator.h \
    include/editorcliffs.h \
    include/cliffs.h \
    include/cliffsnormalizer.h \
    include/turns.h \
    include/turnanalyzer.h \
    include/straightsanalyzer.h \
    include/corneranalyzer.h \
    include/straightsnormalizer.h \
    include/corners.h
